#### Ejemplo para cargar un archivo a un dataframe en Pandas

##### - Se va a utilizar al función "read_csv" <br>- Por defecto, pandas toma el separador "," (coma), como este archivo está separado por ";" (punto y coma) se debe especificar con el parámetro "sep"

In [2]:
import pandas as pd
pd.read_csv('dataset_bank.csv', sep=";")

,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group,Card_Number,Card_Family,Credit_Limit,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment,Fraud_Flag
0,CC55858,30,Diamond,VG1,2868-5606-5152-5706,Gold,27000,CTID98358171,12-May-16,2868-5606-5152-5706,19701,SEG19,NaN
1,CC55858,30,Diamond,VG1,2868-5606-5152-5706,Gold,27000,CTID13079106,17-Jun-16,2868-5606-5152-5706,22753,SEG16,NaN
2,CC55858,30,Diamond,VG1,2868-5606-5152-5706,Gold,27000,CTID60181351,30-May-16,2868-5606-5152-5706,23901,SEG19,NaN
3,CC55858,30,Diamond,VG1,2868-5606-5152-5706,Gold,27000,CTID14362048,10-Jan-16,2868-5606-5152-5706,46693,SEG17,NaN
4,CC55858,30,Diamond,VG1,2868-5606-5152-5706,Gold,27000,CTID52464565,19-Jan-16,2868-5606-5152-5706,46666,SEG16,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,CC42937,30,Platinum,VG2,7633-7985-2079-2990,Platinum,196000,CTID40011919,29-Aug-16,7633-7985-2079-2990,23182,SEG22,NaN
9996,CC42937,30,Platinum,VG2,7633-7985-2079-2990,Platinum,196000,CTID44136345,30-Jun-16,7633-7985-2079-2990,196,SEG24,NaN
9997,CC42937,30,Platinum,VG2,7633-7985-2079-2990,Platinum,196000,CTID31470785,14-Jul-16,7633-7985-2079-2990,9858,SEG18,NaN
9998,CC42937,30,Platinum,VG2,7633-7985-2079-2990,Platinum,196000,CTID53959403,4-Sep-16,7633-7985-2079-2990,24145,SEG13,NaN
9999,CC42937,30,Platinum,VG2,7633-7985-2079-2990,Platinum,196000,CTID50521127,30-Sep-16,7633-7985-2079-2990,6026,SEG23,NaN